# Foliage
block.10031=tofucraft:blockleek
# Flowers and Plants
block.10059=tofucraft:tofuflower tofucraft:sapling_tofu tofucraft:zundasapling_tofu tofucraft:zundatofu_mushroom
# Leaves
block.10018=tofucraft:leaves_tofu tofucraft:leaves_zundatofu
# Emissive
block.10089=tofucraft:tofuberry